<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Beranda_Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="385dp"
        android:layout_height="119dp"
        android:background="@drawable/bg_rounded_constraint"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="80dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="169dp"
            android:layout_height="31dp"
            android:layout_marginTop="4dp"
            android:text="LAKONI AJA!"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="303dp"
            android:layout_height="63dp"
            android:text="Platform ini hadir sebagai ruang aman, nyaman, dan mudah diakses oleh mahasiswa Polije untuk mendapatkan layanan konseling secara digital sebagai pendukung kesehatan mental seorang mahasiswa"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            tools:layout_editor_absoluteY="35dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="97dp"
            android:layout_height="94dp"
            android:src="@drawable/_6c2d78b4db42b4bcb41c34b7dd327fdc290922f_1_"
            tools:layout_editor_absoluteX="282dp"
            tools:layout_editor_absoluteY="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="144dp"
        android:layout_height="126dp"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        tools:layout_editor_absoluteY="221dp">

        <ImageButton
            android:id="@+id/img_btn_mulai_konseling"
            android:layout_width="140dp"
            android:layout_height="127dp"
            android:src="@drawable/screenshot_2025_10_22_174234"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@null"
            android:contentDescription="@string/deskripsi_chat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="144dp"
        android:layout_height="126dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        tools:layout_editor_absoluteY="221dp">

        <ImageButton
            android:id="@+id/img_btn_jadwal"
            android:layout_width="131dp"
            android:layout_height="126dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@string/deskripsi_jadwal"
            android:scaleType="fitCenter"
            android:src="@drawable/screenshot_2025_10_22_174310"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="369dp"
        android:layout_height="182dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout4"
        tools:layout_editor_absoluteY="359dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="121dp"
            android:layout_height="131dp"
            android:text="📈"
            android:textSize="96sp"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="26dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KATA MEREKA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
        tools:layout_editor_absoluteY="552dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:background="#DCF2FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout2">

        <ImageButton
            android:id="@+id/img_btn_home"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_marginStart="24dp"
            android:adjustViewBounds="true"
            android:background="#DCF2FF"
            android:contentDescription="@string/deskripsi_home"
            android:scaleType="fitCenter"
            android:src="@drawable/whatsapp_image_2025_10_22_at_18_04_32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/img_btn_booking"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_marginStart="44dp"
            android:adjustViewBounds="true"
            android:background="#DCF2FF"
            android:contentDescription="@string/deskripsi_booking"
            android:scaleType="fitCenter"
            android:src="@drawable/whatsapp_image_2025_10_22_at_18_04_32_1_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_btn_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/img_btn_chat"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_marginStart="44dp"
            android:adjustViewBounds="true"
            android:background="#DCF2FF"
            android:contentDescription="@string/deskripsi_chat"
            android:scaleType="fitCenter"
            android:src="@drawable/whatsapp_image_2025_10_22_at_18_04_33"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_btn_booking"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/img_btn_profil"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_marginStart="44dp"
            android:adjustViewBounds="true"
            android:background="#DCF2FF"
            android:contentDescription="@string/deskripsi_profil"
            android:scaleType="fitCenter"
            android:src="@drawable/whatsapp_image_2025_10_22_at_18_04_33_1_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_btn_chat"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="384dp"
        android:layout_height="75dp"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        tools:layout_editor_absoluteY="582dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/e45d62df9e8e044e037bb7ddf9ffce61f316de12_1_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="308dp"
            android:layout_height="75dp"
            android:text="Konselingnya Mantap!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="388dp"
        android:layout_height="62dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="266dp"
            android:layout_height="27dp"
            android:text="Apa yang sedang kamu rasakan?"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView"
            tools:layout_editor_absoluteY="41dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/e45d62df9e8e044e037bb7ddf9ffce61f316de12_1_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="118dp"
            android:layout_height="40dp"
            android:text="HELLO"
            android:textColor="#1F1F1F"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.058" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
