<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgArtikel"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_artikel1" />

        <TextView
            android:id="@+id/tvJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Pentingnya Kesehatan Mental bagi Remaja dan Cara Menghadapinya"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDeskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masa remaja adalah masa yang penting dalam pembentukan generasi akan datang yang sehat, tangguh, dan produktif. Untuk mewujudkannya, menjaga kesehatan fisik saja tidak cukup. "
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:layout_marginTop="4dp" />

        <Button
            android:id="@+id/btnBaca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="BACA SELENGKAPNYA"
            style="?attr/materialButtonOutlinedStyle"
            android:textAllCaps="true"
            android:backgroundTint="@color/biru_tua"
            android:textColor="@color/white"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
