<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/kolom"
    android:layout_marginBottom="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_person_24"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/biru_langit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_nama_konselor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nama Konselor"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/img_icon"
        app:layout_constraintTop_toTopOf="@id/img_icon"
        app:layout_constraintEnd_toStartOf="@id/buttonlihatjadwal" />

    <TextView
        android:id="@+id/tv_bidang_konselor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bidang Keahlian"
        android:textSize="16sp"
        android:textColor="@color/biru_langit"
        app:layout_constraintStart_toStartOf="@id/tv_nama_konselor"
        app:layout_constraintTop_toBottomOf="@id/tv_nama_konselor"
        app:layout_constraintEnd_toStartOf="@id/buttonlihatjadwal" />

    <TextView
        android:id="@+id/tv_nip_konselor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="NIP"
        android:textSize="15sp"
        android:textColor="@color/grey"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/tv_bidang_konselor"
        app:layout_constraintTop_toBottomOf="@id/tv_bidang_konselor"
        app:layout_constraintEnd_toStartOf="@id/buttonlihatjadwal"
        app:layout_constraintBottom_toBottomOf="@id/img_icon"/>

    <Button
        android:id="@+id/buttonlihatjadwal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIHAT JADWAL"
        android:backgroundTint="@color/biru_tua"
        android:textColor="@color/white"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
