<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:background="@drawable/kolom"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNamaKonselor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Konselor"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="8dp"/>

    <TextView
        android:id="@+id/tvTanggalWaktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📅 Tanggal"
        android:textSize="14sp"
        android:textColor="@color/biru_tua"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/tvJenisKonseling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Konseling"
        android:textSize="14sp"
        android:textColor="@color/biru_tua"
        android:layout_marginTop="2dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnBatalkan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BATALKAN JADWAL"
            android:backgroundTint="@color/merah"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            android:padding="6dp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnUbahJadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UBAH JADWAL"
            android:backgroundTint="@color/biru_tua"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            android:padding="6dp"/>
    </LinearLayout>

</LinearLayout>
