<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru_muda">

    <ImageView
        android:id="@+id/logolakoni"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/lakoni"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"/>


    <!-- CARD LOGIN -->
    <LinearLayout
        android:id="@+id/cardForm"
        android:orientation="vertical"
        android:background="@drawable/card_radius"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@+id/logolakoni"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1">

        <TextView
            android:id="@+id/label_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email/Username"
            android:textColor="#333"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/input_field"
            android:hint="nim@student.polije.ac.id"
            android:padding="12dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"/>

        <TextView
            android:id="@+id/label_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#333"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>

        <!-- password -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/input_field"
            android:drawableRight="@drawable/matatutup"
            android:hint="Masukkan Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"/>

        <TextView
            android:id="@+id/lupapassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lupa Password?"
            android:textColor="@color/biru_tua"
            android:layout_gravity="right"
            android:onClick="gotoforget"
            android:layout_marginTop="6dp"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/buttonlogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="@color/biru_tua"
            android:text="Login"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum punya akun?"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Daftar"
                android:textColor="@color/biru_tua"
                android:textSize="15sp"
                android:textStyle="bold"
                android:onClick="gotoregister"/>/>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:elevation="20dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>